//----------------------
// Mobile layout (top)
//----------------------
.is-top-layout {
  .tabs {
    &__widget {
      position: relative;
    }

    &__nav {
      position: absolute;
      top: -(@item-padding * 5);
      width: 100%;
    }

    &__nav-inner {
      display: flex;
      flex-direction: column;
    }

    &__content {
      margin-top: (@item-padding * 6);
    }
  }
}

//----------------------
// Desktop layout (top)
//----------------------
@media (min-width: @device-width-medium) {
  .is-top-layout {
    .tabs {
      &__nav {
        top: -(@item-padding * 2);
      }

      &__nav-inner {
        flex-direction: row;
      }

      &__content {
        margin-top: (@item-padding * 3);
      }
    }
  }
}

//----------------------
// Desktop layout (left)
//----------------------
@media (min-width: @device-width-medium) {
  .is-left-layout {
    .tabs {
      &__widget {
        display: flex;
        flex-direction: row-reverse;
      }

      &__nav {
        width: 40%;
      }

      &__content {
        width: 60%;
      }
    }
  }
}

// ----------------------
// Global
// ----------------------
.tabs {
  &__content-item {
    height: 0;
    overflow: hidden;
    opacity: 0;
    .transform(translateY(20px));
  }

  &__content-item.is-active {
    height: auto;
    opacity: 1;
    .transform(translateY(0px));
    .transition(all @animation-duration @animation-easing);
  }
}
